# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        btrfs-progs
        kmod
        tpm2.0-tools

VolatilePackages=
        libsystemd0
        libudev1
        systemd
        systemd-boot # TODO: Drop once opensuse moves the systemd-stub tmpfiles snippet back to the systemd package
        systemd-experimental
        udev
