# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        btrfs-progs
        kmod
        tpm2.0-tools

VolatilePackages=
        systemd
        udev
        systemd-experimental
