# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Repositories=epel
Release=9

[Content]
Packages=
        dfuzzer
        dhcp-server
        erofs-utils
        knot
        qrencode
        sbsigntools
