# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        compsize
        dnf5
        f2fs-tools
        scsi-target-utils
        # Required for systemd-networkd-tests.py (netdevsim and sch_xxx modules)
        kernel-modules-extra
        kernel-modules-internal
