# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Config]
InitrdInclude=initrd/

[Content]
# We install gawk, gzip, grep, xz, sed, rsync and docbook-xsl-stylesheets here explicitly so that the busybox
# versions don't get installed instead.
Packages=
        bpftool
        btrfs-progs
        cryptsetup
        dbus-broker
        device-mapper
        distribution-release
        docbook-xsl-stylesheets
        f2fs-tools
        gawk
        glibc-locale-base
        grep
        gzip
        kernel-kvmsmall
        openssh-clients
        openssh-server
        pam
        quota
        rsync
        sed
        shadow
        timezone
        vim
        xz
        rpm-build

InitrdPackages=
        tpm2.0-tools
