# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Config]
InitrdInclude=initrd/

[Content]
Packages=
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus
        dhcp
        f2fs-tools
        gnutls
        iproute
        linux
        man-db
        openbsd-netcat
        openssh
        openssl
        pacman
        polkit
        qrencode
        quota-tools
        shadow
        tpm2-tss
        vim

InitrdPackages=
        tpm2-tools

BuildPackages=
        fakeroot
        pkgconf
        debugedit
