# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=8

[Content]
Packages=
        python39
        python3.9dist(pefile)
        python3.9dist(pluggy) # python39-pluggy is a pytest dependency that's not installed for some reason.
        python3.9dist(psutil)
        python3.9dist(pytest)

BuildPackages=
        libgcrypt-devel # CentOS Stream 8 libgcrypt-devel doesn't ship a pkg-config file.
        python3.9dist(jinja2)
        python3.9dist(lxml)
        python3.9dist(pyelftools)
