# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=debian/master
        GIT_COMMIT=dfdab6b2051edef6f8ea5404de71176087f66537
        PKG_SUBDIR=debian

[Content]
Packages=
        apt
        clangd
        device-tree-compiler
        erofs-utils
        git-core
        libclang-rt-dev
        dpkg-dev
