# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Bootable=yes
# Prevent ASAN warnings when building the image and ship the real ASAN options prefixed with MKOSI_.
Environment=ASAN_OPTIONS=verify_asan_link_order=false
            MKOSI_ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:disable_coredump=0:use_madv_dontdump=1
            MKOSI_UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1
OutputDirectory=mkosi.output

[Content]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # For sanitizer libraries
        gdb
        grep
        kbd
        kexec-tools
        kmod
        less
        mtools
        nano
        nftables
        openssl
        python3
        qrencode
        sed
        strace
        tree
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh

BuildPackages=
        bc
        binutils
        bison
        clang
        flex
        gcc
        gettext
        git
        gperf
        lld
        llvm
        make
        meson
        pkgconf
        rpm
        rsync
        tar
        zstd

[Host]
QemuHeadless=yes
Netdev=yes
QemuMem=2G
ExtraSearchPaths=build/
KernelCommandLineExtra=systemd.crash_shell
                       # Enable debug logging in systemd, but keep udev's log level to info, since it's
                       # _very_ verbose in the QEMU task.
                       systemd.log_level=debug
                       udev.log_level=info
                       systemd.journald.forward_to_console
                       systemd.journald.max_level_console=warning
                       systemd.mask=auditd

[Validation]
Password=
Autologin=yes
