# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright © 2016 Zeal Jagannatha

[Match]
Distribution=arch

[Content]
Packages=
        alsa-lib
        base
        btrfs-progs
        compsize
        dhcp
        f2fs-tools
        fuse2
        gnutls
        iproute
        libbpf
        libcap-ng
        libfido2
        libmicrohttpd
        libmnl
        libpwquality
        libxkbcommon
        linux
        man-db
        numactl
        openbsd-netcat
        openssh
        polkit
        popt
        python-pefile
        python-psutil
        python-pytest
        quota-tools
        shadow
        tpm2-tss
        vim

BuildPackages=
        bpf
        docbook-xsl
        libxslt
        linux-api-headers
        pahole
        perl
        python-docutils
        python-jinja
        python-lxml
        python-pyelftools
