# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Distribution]
Repositories=epel

[Content]
Packages=
        alsa-lib
        audit
        cryptsetup
        dhcp-server
        dnf
        fuse
        glib2
        glibc-minimal-langpack
        glibc.i686
        gnutls
        iproute
        iproute-tc
        kernel-core
        libasan
        libbpf
        libcap-ng
        libcap-ng-utils
        libfido2
        libmicrohttpd
        libmnl
        libubsan
        libxcrypt
        libxkbcommon
        netcat
        numactl-libs
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        popt
        procps-ng
        python3-docutils
        quota
        tpm2-tss
        util-linux
        vim-common

BuildPackages=
        bpftool
        docbook-xsl
        dwarves
        glibc-devel.i686
        glibc-static
        glibc-static.i686
        libxslt
        pam-devel
        perl-interpreter
        /usr/bin/pkg-config
        pkgconfig(alsa)
        pkgconfig(audit)
        pkgconfig(blkid)
        pkgconfig(bzip2)
        pkgconfig(dbus-1)
        pkgconfig(fdisk)
        pkgconfig(fuse)
        pkgconfig(glib-2.0)
        pkgconfig(gnutls)
        pkgconfig(libacl)
        pkgconfig(libbpf)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(libdw)
        pkgconfig(libfido2)
        pkgconfig(libidn2)
        pkgconfig(libkmod)
        pkgconfig(libmicrohttpd)
        pkgconfig(libmnl)
        pkgconfig(libpcre2-8)
        pkgconfig(libqrencode)
        pkgconfig(libseccomp)
        pkgconfig(libselinux)
        pkgconfig(libzstd)
        pkgconfig(mount)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(p11-kit-1)
        pkgconfig(popt)
        pkgconfig(pwquality)
        pkgconfig(tss2-esys)
        pkgconfig(tss2-mu)
        pkgconfig(tss2-rc)
        pkgconfig(valgrind)
        pkgconfig(xkbcommon)
