# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=testing

[Content]
Packages=
        libbpf1
        linux-image-cloud-amd64

BuildPackages=
        bpftool
