[Distribution]
# CacheInitrd=yes

[Output]
RootSize=4G
Incremental=yes

[Content]
WithTests=no
Environment=VERSION_TAG=v252
BasePackages=conditional
Packages=systemd
         util-linux
         dracut

[Host]
Ephemeral=yes
Netdev=yes
