# SPDX-License-Identifier: LGPL-2.1-or-later

# If we're only rerunning the build script, remove all subimage dependencies.
# The build image dependency will be added in a later config file
# unless explicitly disabled.

[Match]
Format=none

[Config]
Dependencies=
