# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Distribution]
Release=jammy
Repositories=universe

[Content]
Packages=
        libbpf0
        linux-virtual

BuildPackages=
        linux-tools-common
        linux-tools-generic
