# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=arch

[Build]
ToolsTreePrepareScripts=%D/mkosi.images/build/mkosi.conf.d/arch/mkosi.prepare
ToolsTreePackages=
        base-devel
        github-cli
        lcov
        mypy
        ruff
        shellcheck
