# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Build]
Environment=
        GIT_URL=https://gitlab.archlinux.org/archlinux/packaging/packages/systemd.git
        GIT_BRANCH=main
        GIT_COMMIT=d9badad1d437ac710868ab3a3ab8aeb55647461e
        PKG_SUBDIR=arch
