# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
ImageId=minimal-base
Format=directory
ImageId=minimal-base

[Content]
Bootable=no
@Locale=C.UTF-8
WithDocs=no

BuildSources=
Packages=
BuildPackages=
VolatilePackages=

Packages=
        bash
        coreutils
        util-linux
