# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Environment=
        PKG_URL="https://src.fedoraproject.org/rpms/systemd"
        PKG_BRANCH="rawhide"
        PKG_COMMIT="2822a03dded26b9453bddbba7c6a152de8204aec"

Packages=
        btrfs-progs
        compsize
        f2fs-tools
        glibc-langpack-en
        sbsigntools

InitrdPackages=
        btrfs-progs
