# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Format=gpt_btrfs
Bootable=yes
HostonlyInitrd=yes
KernelCommandLine=systemd.setenv=ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:disable_coredump=0:use_madv_dontdump=1
                  systemd.setenv=UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1

[Packages]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
InstallDirectory=mkosi.installdir
SourceFileTransferFinal=copy-git-others

[Host]
QemuHeadless=yes
NetworkVeth=yes
QemuMem=2G

[Validation]
Password=
Autologin=yes
