# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
ToolsTreeSyncScripts=%D/mkosi.sync
ToolsTreePackages=
        gdb
        llvm
        meson # Also needed in the NO_BUILD case so we list it explicitly.
