# Empty file to mask its counterpart for unpriviledged users and thus cancels
# "After=systemd-user-session.service" ordering constraint so that root can log
# in even if the boot process is not yet finished.
