# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=2822a03dded26b9453bddbba7c6a152de8204aec

Packages=
        btrfs-progs
        compsize
        dnf5
        f2fs-tools
        scsi-target-utils
        # Required for systemd-networkd-tests.py (netdevsim and sch_xxx modules)
        kernel-modules-extra
        kernel-modules-internal

InitrdPackages=
        btrfs-progs
