# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Config]
InitrdInclude=initrd/

[Content]
Packages=
        bpftool
        cryptsetup
        dhcp-server
        dnf
        gnutls
        integritysetup
        iproute
        iproute-tc
        kernel-core
        libasan
        libcap-ng-utils
        libubsan
        netcat
        openssh-clients
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        procps-ng
        quota
        rpm
        util-linux
        vim-common
        rpm-build

InitrdPackages=
        tpm2-tools
