# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
PrepareScripts=%D/mkosi.images/build/mkosi.conf.d/arch/mkosi.prepare
Packages=
        base-devel
        github-cli
        lcov
        mypy
        ruff
        shellcheck
