# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=minimal-base

[Output]
Format=directory

[Content]
BaseTrees=%O/minimal-base
Bootable=no

VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-journal-remote
        systemd-libs
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-tests
        systemd-udev
        systemd-ukify
