# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Config]
InitrdInclude=initrd/

[Content]
Packages=
        apt
        btrfs-progs
        cryptsetup-bin
        dbus-broker
        default-dbus-session-bus
        dmsetup
        f2fs-tools
        fdisk
        iproute2
        isc-dhcp-server
        libcap-ng-utils
        netcat-openbsd
        openssh-client
        openssh-server
        passwd
        policykit-1
        procps
        quota
        tzdata
        xxd

Environment=
        DEB_BUILD_OPTIONS="nocheck nodoc nostrip terse optimize=-lto"
        DEB_BUILD_PROFILES="upstream nodoc"
        DEB_CFLAGS_APPEND="-Og"
        DPKG_FORCE="unsafe-io"
        DPKG_DEB_COMPRESSOR_TYPE="none"

InitrdPackages=
        tpm2-tools

BuildPackages=
        dpkg-dev
