# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Output]
RepartDirectories=mkosi.repart

[Content]
Packages=
        kernel-modules # For squashfs
        rpmautospec-rpm-macros
