# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=9

[Content]
Packages=
        dfuzzer
        dhcp-server
        knot
        qrencode
        rpmautospec-rpm-macros
        sbsigntools
