# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
InitrdInclude=initrd/

[Output]
@Format=directory
RepartDirectories=mkosi.repart

[Content]
Autologin=yes
PostInstallationScripts=mkosi.sanitizers.chroot

InitrdPackages=
        findutils
        grep
        sed

Packages=
        acl
        attr
        bash-completion
        bpftrace
        coreutils
        curl
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gdb
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        knot
        less
        lvm2
        man
        mdadm
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        python3
        qrencode
        radvd
        rsync
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        which
        xfsprogs
        zsh
        zstd
