# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Content]
Environment=
        PKG_URL="https://git.centos.org/rpms/systemd"
        PKG_BRANCH="c9s-sig-hyperscale"
        PKG_COMMIT="3cf45106c8bc5a050901851be6b2ac85b6f5c571"

Packages=
        kernel-modules # For squashfs support
        rpmautospec-rpm-macros
