#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# See kernel-install(8) for details.

#layout=bls|other|...
#initrd_generator=dracut|...
#uki_generator=ukify|...

# Ukify settings
#UKI_CMDLINE="" 
#UKI_OSRELEASE=""
#UKI_DEVICETREE=""
#UKI_SPLASH="/usr/share/systemd/bootctl/splash.bmp"
#UKI_PCRPKEY=""
# section ?
#UKI_PCRPRIVATEKEY="/etc/systemd/tpm2-pcr-private.pem"
#UKI_PCRPUBLICKEY="/etc/systemd/tpm2-pcr-public-key.pem"
# phases ?
#UKI_BANKS="sha256"
#UKI_SBKEY="/usr/share/secureboot/keys/db/db.key"
#UKI_SBCERT="/usr/share/secureboot/keys/db/db.pem"
#UKI_SIGNENGINE=""
#UKI_SIGNKERNEL="Y/N"
#UKI_TOOLS=""
