# Make sure user instances are started after logins are allowed. However this
# is not desirable for user@0.service since root should be able to log in
# earlier during the boot process especially in case went wrong.
[Unit]
After=systemd-user-sessions.service
