# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|fedora
ToolsTreeDistribution=|centos

[Build]
ToolsTreePrepareScripts=%D/mkosi.images/build/mkosi.conf.d/centos-fedora/mkosi.prepare
ToolsTreePackages=
        python3-mypy
        rpm-build
