# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|debian
ToolsTreeDistribution=|ubuntu

[Build]
ToolsTreePrepareScripts=%D/mkosi.images/build/mkosi.conf.d/debian-ubuntu/mkosi.prepare
ToolsTreePackages=
        gh
        lcov
        mypy
        shellcheck
