# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=opensuse

[Build]
ToolsTreePrepareScripts=%D/mkosi.images/build/mkosi.conf.d/opensuse/mkosi.prepare
ToolsTreePackages=
        gh
        lcov
        mypy
        python3-ruff
        rpm-build
        ShellCheck
